spring.application.name=chat

# WebSocket and STOMP debug logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.irfan.chat=DEBUG

# Server configuration
server.port=8080
